/* style.css - minimal, semantic-first styles, responsive */
:root{
  --max-width:1100px;
  --accent:#0b73ff;
  --muted:#6b7280;
  --radius:8px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;color:#111;background:#f8fafc;line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.header{background:#fff;border-bottom:1px solid #e6edf3}
.site-brand{display:flex;align-items:center;gap:0.75rem;padding:1rem}
.site-brand img{width:48px;height:48px}
nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
nav a{color:var(--muted);text-decoration:none}
.hero{padding:2rem 1rem;background:linear-gradient(180deg,#f1f8ff,#fff)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;margin-top:1rem}
.card{background:#fff;padding:1rem;border-radius:var(--radius);box-shadow:0 1px 4px rgba(15,23,42,0.04)}
footer{background:#fff;border-top:1px solid #e6edf3;padding:1rem;margin-top:2rem;color:var(--muted)}
img.responsive{max-width:100%;height:auto;display:block;border-radius:6px}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:0.75rem}
@media (max-width:640px){
  .form-grid{grid-template-columns:1fr}
  nav ul{flex-direction:column}
}
/* small helpers */
.label{font-weight:600;font-size:0.9rem;margin-bottom:0.25rem;color:#111}
.input, select, textarea{width:100%;padding:0.5rem;border:1px solid #d1d5db;border-radius:6px;font-size:0.95rem}
.input:focus, select:focus, textarea:focus{outline:none;box-shadow:0 0 0 3px rgba(11,115,255,0.12);border-color:var(--accent)}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:0.6rem 0.9rem;border-radius:6px;text-decoration:none;border:none;cursor:pointer}
.notice{background:#fff9db;border:1px solid #f7e7a1;padding:0.75rem;border-radius:6px;color:#7a5a00}
.progress{height:12px;background:#e6eefc;border-radius:999px;overflow:hidden}
.progress > span{display:block;height:100%;background:var(--accent)}
.small{font-size:0.9rem;color:var(--muted)}
`