<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cadastro — ONG Exemplo</title>
  <meta name="description" content="Formulário de cadastro para voluntários e doadores.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header" role="banner">
    <div class="container site-brand">
      <img src="assets/images/logo.svg" alt="Logo ONG Exemplo">
      <nav aria-label="Principal navegação">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container" role="main">
    <h1>Formulário de Cadastro</h1>
    <p>Preencha seus dados para se candidatar a vagas de voluntariado ou apoiar nossos projetos.</p>

    <form id="form-cadastro" action="#" method="post" class="card" novalidate>
      <fieldset>
        <legend>Dados pessoais</legend>
        <div class="form-grid">
          <div>
            <label class="label" for="nome">Nome completo</label>
            <input class="input" id="nome" name="nome" type="text" autocomplete="name" required minlength="3" placeholder="Nome completo">
          </div>
          <div>
            <label class="label" for="email">E-mail</label>
            <input class="input" id="email" name="email" type="email" autocomplete="email" required placeholder="seu@exemplo.com">
          </div>

          <div>
            <label class="label" for="cpf">CPF</label>
            <input class="input" id="cpf" name="cpf" type="text" inputmode="numeric" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00" aria-describedby="cpfHelp">
            <div id="cpfHelp" class="small">Formato: 000.000.000-00 (máscara aplicada)</div>
          </div>

          <div>
            <label class="label" for="telefone">Telefone</label>
            <input class="input" id="telefone" name="telefone" type="tel" inputmode="tel" required placeholder="(00) 00000-0000" aria-describedby="telHelp">
            <div id="telHelp" class="small">Informe telefone com DDD. (máscara aplicada)</div>
          </div>

          <div>
            <label class="label" for="nascimento">Data de nascimento</label>
            <input class="input" id="nascimento" name="nascimento" type="date" required aria-label="Data de nascimento">
          </div>

          <div>
            <label class="label" for="sexo">Sexo</label>
            <select id="sexo" name="sexo" class="input" required>
              <option value="">Selecione...</option>
              <option>Masculino</option>
              <option>Feminino</option>
              <option>Prefiro não dizer</option>
            </select>
          </div>
        </div>
      </fieldset>

      <fieldset style="margin-top:1rem">
        <legend>Endereço</legend>
        <div class="form-grid">
          <div>
            <label class="label" for="endereco">Endereço</label>
            <input class="input" id="endereco" name="endereco" type="text" required placeholder="Rua, número, complemento">
          </div>
          <div>
            <label class="label" for="cep">CEP</label>
            <input class="input" id="cep" name="cep" type="text" inputmode="numeric" required pattern="\d{5}-\d{3}" placeholder="00000-000" aria-describedby="cepHelp">
            <div id="cepHelp" class="small">Formato: 00000-000 (máscara aplicada)</div>
          </div>
          <div>
            <label class="label" for="cidade">Cidade</label>
            <input class="input" id="cidade" name="cidade" type="text" required>
          </div>
          <div>
            <label class="label" for="estado">Estado</label>
            <select id="estado" name="estado" class="input" required>
              <option value="">Selecione...</option>
              <option>SP</option><option>RJ</option><option>MG</option><option>BA</option><option>RS</option>
            </select>
          </div>
        </div>
      </fieldset>

      <fieldset style="margin-top:1rem">
        <legend>Interesses</legend>
        <label class="label" for="area">Áreas de interesse</label>
        <div>
          <label><input type="checkbox" name="interesse" value="educacao"> Educação</label><br>
          <label><input type="checkbox" name="interesse" value="saude"> Saúde</label><br>
          <label><input type="checkbox" name="interesse" value="logistica"> Logística</label>
        </div>
      </fieldset>

      <div style="margin-top:1rem">
        <button type="submit" class="btn">Enviar cadastro</button>
      </div>
    </form>

    <section style="margin-top:1rem">
      <h2>Privacidade</h2>
      <p class="small">Os dados enviados serão utilizados apenas para seleção de voluntariado e comunicação institucional, conforme a política de privacidade.</p>
    </section>
  </main>

  <script src="assets/js/masks.js" defer></script>
</body>
</html>
