<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ONG Exemplo — Missão e Impacto</title>
  <meta name="description" content="ONG Exemplo — Transformando vidas com ações sociais e voluntariado.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header" role="banner">
    <div class="container site-brand">
      <img src="assets/images/logo.svg" alt="Logo ONG Exemplo">
      <div>
        <h1 class="sr-only">ONG Exemplo</h1>
        <p class="small">Missão: Promover inclusão social e oportunidades.</p>
        <nav aria-label="Principal navegação">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="container" id="main" role="main">
    <section class="hero" aria-labelledby="hero-title">
      <h2 id="hero-title">Bem-vindo à ONG Exemplo</h2>
      <p>Atuamos em educação, saúde e capacitação profissional — conheça nossas ações e como se envolver.</p>
      <p class="notice">Ajude-nos: cada contribuição faz a diferença. <a href="projetos.html">Veja projetos</a></p>
    </section>

    <section aria-labelledby="about-title" class="card" style="margin-top:1rem">
      <h2 id="about-title">Sobre a organização</h2>
      <p>A ONG Exemplo foi fundada em 2010 e já beneficiou mais de 5.000 pessoas através de programas comunitários e parcerias locais.</p>
      <div class="cards" role="list">
        <article class="card" role="listitem">
          <h3>Missão</h3>
          <p class="small">Promover oportunidades e capacitação para comunidades em situação de vulnerabilidade.</p>
        </article>
        <article class="card" role="listitem">
          <h3>Visão</h3>
          <p class="small">Ser referência em impacto social e transparência.</p>
        </article>
        <article class="card" role="listitem">
          <h3>Valores</h3>
          <p class="small">Transparência, respeito e colaboração.</p>
        </article>
      </div>
    </section>

    <section aria-labelledby="contact-title" class="card" style="margin-top:1rem">
      <h2 id="contact-title">Contato</h2>
      <address>
        <p>Rua das Flores, 123 — São Paulo, SP</p>
        <p>Email: <a href="mailto:contato@ongexemplo.org">contato@ongexemplo.org</a></p>
        <p>Telefone: (11) 99999-0000</p>
      </address>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <p class="small">© ONG Exemplo — Transparência e impacto social</p>
    </div>
  </footer>
</body>
</html>
