/* =============================
   DESIGN SYSTEM
============================= */
:root {
  /* Cores */
  --cor-primaria: #2c7a7b;
  --cor-secundaria: #319795;
  --cor-destaque: #38b2ac;
  --cor-fundo: #f7fafc;
  --cor-texto: #2d3748;
  --cor-branca: #ffffff;
  --cor-cinza: #e2e8f0;
  --cor-hover: #285e61;
  --cor-alerta: #e53e3e;

  /* Tipografia */
  --fonte-titulo: 'Poppins', sans-serif;
  --fonte-texto: 'Open Sans', sans-serif;
  --tamanho-h1: 2.5rem;
  --tamanho-h2: 2rem;
  --tamanho-h3: 1.4rem;
  --tamanho-texto: 1rem;
  --tamanho-pequeno: 0.9rem;

  /* Espaçamentos */
  --esp-1: 8px;
  --esp-2: 16px;
  --esp-3: 24px;
  --esp-4: 32px;
  --esp-5: 48px;
  --esp-6: 64px;
}

/* =============================
   GERAL
============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonte-texto);
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  line-height: 1.6;
}

/* =============================
   HEADER E MENU
============================= */
header {
  background-color: var(--cor-primaria);
  color: var(--cor-branca);
  padding: var(--esp-2) var(--esp-3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  height: 60px;
  border-radius: 8px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: var(--esp-3);
  align-items: center;
}

nav a {
  color: var(--cor-branca);
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

nav a:hover {
  color: var(--cor-destaque);
}

/* Submenu */
.submenu {
  display: none;
  position: absolute;
  background-color: var(--cor-primaria);
  padding: var(--esp-2);
  border-radius: 8px;
  flex-direction: column;
  gap: var(--esp-2);
}

nav li:hover .submenu {
  display: flex;
}

/* Hamburger (mobile) */
.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* =============================
   HERO
============================= */
.hero, .hero-educacao {
  position: relative;
  text-align: center;
  padding: var(--esp-5) var(--esp-3);
  background-color: var(--cor-secundaria);
  color: var(--cor-branca);
}

.hero img,
.hero-educacao .hero-img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 16px;
  filter: brightness(0.8);
  margin-bottom: var(--esp-3);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--cor-branca);
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

.hero h1 {
  font-family: var(--fonte-titulo);
  font-size: var(--tamanho-h1);
  margin-bottom: var(--esp-2);
}

/* =============================
   BOTÕES
============================= */
.btn-primary, .btn-secondary {
  background-color: var(--cor-destaque);
  color: var(--cor-branca);
  padding: var(--esp-2) var(--esp-3);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
}

.btn-primary:hover, .btn-secondary:hover {
  background-color: var(--cor-hover);
}

/* =============================
   PROJETOS (CARDS)
============================= */
.projects-section, .project-detail {
  padding: var(--esp-5) var(--esp-3);
  text-align: center;
}

.projects-grid, .project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--esp-3);
  margin-top: var(--esp-3);
}

.project-card, .card {
  background-color: var(--cor-branca);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.3s;
}

.project-card:hover, .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img, .project-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-content {
  padding: var(--esp-3);
}

.card h3 {
  font-size: var(--tamanho-h3);
  margin-bottom: var(--esp-1);
  color: var(--cor-primaria);
}

/* =============================
   FORMULÁRIOS E CONTATO
============================= */
form {
  display: grid;
  gap: var(--esp-2);
  background: var(--cor-branca);
  padding: var(--esp-4);
  border-radius: 12px;
  max-width: 600px;
  margin: var(--esp-4) auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

form input, form textarea, form select {
  width: 100%;
  padding: var(--esp-2);
  border: 1px solid var(--cor-cinza);
  border-radius: 8px;
  font-size: var(--tamanho-texto);
}

form input:focus, form textarea:focus {
  outline: none;
  border-

